{
  "name": "calculator",
  "version": "1.0.1",
  "description": "A cross-platform calculator project supporting CLI and Flutter-based UI.",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "bump": "node bump.js",
    "format": "prettier --write .",
    "release": "release-it patch"
  },
  "author": "<ydm2790@gmail.cim AndrewDongminYoo>",
  "license": "ISC",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=23"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8",
  "devDependencies": {
    "@commitlint/config-conventional": "^20.4.1",
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.4",
    "@types/node": ">=25.2.0",
    "commitlint": "^20.4.1",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "semver": "^7.7.3",
    "yargs": "^18.0.0"
  },
  "resolutions": {
    "@conventional-changelog/git-client": ">= 2.0.0"
  }
}
