{
  "copy-code-as-snippet.aiMode.enabled": true,
  "copy-code-as-snippet.format": "markdown",
  "copy-code-as-snippet.includeFilePath": true,
  "copy-code-as-snippet.largeFile.lineThreshold": 2000,
  "copy-code-as-snippet.largeFile.promptEnabled": true,
  "copy-code-as-snippet.markdown.fenceStrategy": "autoUpgrade",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.dart": "${capture}.g.dart",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.ts": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata",
    "tsconfig.json": "tsconfig.*.json"
  },
  "merry.enable": true,
  "merry.reuseTerminal": "always"
}
